
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
		@font-face {
		  font-family: 'cwTeXHei';
		  font-style: normal;
		  font-weight: 500;
		  src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot);
		  src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot?#iefix) format('embedded-opentype'),
		       url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff2) format('woff2'),
		       url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff) format('woff'),
		       url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.ttf) format('truetype');
		}
		body{
			background-color: #FCEB74;
			overflow: hidden;
		}
		.vertCenterWrapper{
			display: table;
			height:100%;
			width:100%;
		}
		.vertCenterChild{
			display:table-cell;
			vertical-align: middle;
		}
		.Center{
			display: block;
			text-align: center;
			margin: auto;
		}
		.RedirectText{
			margin-top: 20px;
			font-size: 2em;
			font-family: 'cwTeXHei', serif;
			color:#122C9A;
		}
	</style>
	
</head>
<body>
	<script>
	setTimeout(function () {
		window.location = "http://www.youngvoice.tw/content/masterpage/index.aspx";
    }, 3000); //will call the function after 5 secs.

	</script>
	<div class="vertCenterWrapper">
		<div class="vertCenterChild Center RedirectText">
			<img src="head.png"/>
			<p>發佈成功! 前往青少年發聲網...</p>
		</div>
	</div>

</body>
</html>